// Task 01 [Get in order]
// По порядку становись
//
// Даны три переменные целочисленного типа: a, b и c. Необходимо разработать эффективный
// алгоритм и реализовать функцию, которая упорядочивает значения данных переменных в порядке
// невозрастания, т.е. функция должна сделать так, чтобы содержимое оригинальных переменных
// удовлетворяло следующему неравенству a >= b >= c.
// 
// На базе данной функции необходимо реализовать тестовый или полноценный проект.
#include "logic.h"

void swap_if(int* x, int* y) {
	int t;
	if (*x <= *y) {
		t = *x;
		*x = *y;
		*y = t;
	}
}

void get_in_desc_order(int* a, int* b, int* c) {

	if (*c >= *a) {
		swap_if(a, c);
	}

	if (*c >= *b) {
		swap_if(b, c);
	}

	if (*b >= *a) {
		swap_if(a, b);
	}

	

}